# mule-coap-connector

./: .hgignore  .hgtags  .project  AgentDockerfile  Dockerfile.build  Jenkinsfile  LICENSE  LICENSE.md  LICENSE_HEADER.txt  README.md  RELEASE_NOTES.md  catalog-mule-coap.xml  catalog-mule-coap_2_0.xml  pom.xml
formatter/: profiles.xml
src/main/java/nl/teslanet/mule/connectors/coap/api/: AbstractAddressBuilder.java  AbstractAddressParams.java  AbstractProxyBuilder.java  AbstractQueryBuilder.java  AbstractQueryParams.java  AbstractRequestBuilder.java  AbstractRequestParams.java  AbstractResourceParams.java  AbstractResourceRequestBuilder.java  AbstractResourceRequestParams.java  AbstractVirtualHostingBuilder.java  CoAPMessageType.java  CoAPRequestAttributes.java  CoAPRequestCode.java  CoAPRequestType.java  CoAPResponseAttributes.java  CoAPResponseCode.java  CoapMessageType.java  CoapRequestAttributes.java  CoapRequestCode.java  CoapRequestType.java  CoapResponseAttributes.java  CoapResponseCode.java  ConfigurableResource.java  ContainedResources.java  CoreInfo.java  Defs.java  DiscoverAttributes.java  DiscoverBuilder.java  DiscoverParams.java  DiscoveredResource.java  EndpointInfo.java  MulticastGroupConfig.java  MulticastReceiverConfig.java  NewSubResource.java  NewSubResourceConfig.java  NewSubResourceParams.java  ObserveCancel.java  ObserverAddParams.java  ObserverAttributes.java  (+35 more)
src/main/java/nl/teslanet/mule/connectors/coap/api/attributes/: Attributes.java  CoapAttributes.java  CoapRequestAttributes.java  (+2 more)
src/main/java/nl/teslanet/mule/connectors/coap/internal/: CoAPConnector.java  CoapConnector.java  Defs.java  GlobalConfig.java  GlobalOperations.java  OperationalEndpoint.java
src/test/java/nl/teslanet/mule/connectors/coap/test/: ExtensionModelResourceFactoryTestCase.java  ExtensionModelTest.java  ExtensionXsdTest.java
src/test/resources/: coap-extension-descriptions.xml  log4j2-test.xml  test-mule-config.xml
src/test/resources/mule-client-config/basic/: testclient-implicit-endpoint.xml  testclient-noresponse.xml  testclient1.xml  testclient2.xml  testclient3.xml  testclient4.xml  testclient5.xml  testclient6.xml
src/test/resources/mule-client-config/blockwise/: testclient1.xml  testclient2.xml
src/test/resources/mule-client-config/discovery/: testclient1.xml
src/test/resources/mule-client-config/exceptionhandling/: testclient1.xml
src/test/resources/mule-client-config/multicast/: testclient2.xml
src/test/resources/mule-client-config/observe/: testclient1.xml
src/test/resources/mule-client-config/payload/: testclient1.xml
src/test/resources/mule-client-config/properties/: testclient1.xml  testclient2.xml
src/test/resources/mule-client-config/query/: testclient-query.xml
src/test/resources/mule-client-config/secure/: testclient-psk.xml  testclient-pskfile.xml  testclient1.xml  testclient2.xml  testclient3.xml  testclient4.xml  testclient5.xml  testclient6.xml  testclient7.xml  testclient8.xml  testclient9.xml
src/test/resources/mule-client-config/virtual/: testclient1.xml
src/test/resources/mule-config/endpoint/: test-endpoints-secure.xml  test-endpoints1.xml
src/test/resources/mule-config/entitytag/: testflow1.xml
src/test/resources/mule-config/optionvalue/: testflow1.xml
src/test/resources/mule-server-config/basic/: testserver-implicit-endpoint.xml  testserver1.xml  testserver2.xml
src/test/resources/mule-server-config/blockwise/: testserver1.xml
src/test/resources/mule-server-config/discovery/: testserver1.xml
src/test/resources/mule-server-config/exceptionhandling/: testserver1.xml
src/test/resources/mule-server-config/multicast/: testserver1.xml  testserverIPv4-with-receiver.xml  testserverIPv4.xml  testserverIPv6.xml
src/test/resources/mule-server-config/noresponse/: testserver1.xml
src/test/resources/mule-server-config/observe/: testserver1.xml
src/test/resources/mule-server-config/properties/: testserver-RequestAddress.xml  testserver-RequestAddress2.xml  testserver-RequestAddressIPv6.xml  testserver-RequestCode.xml  testserver-RequestConfirmable.xml  testserver-RequestPath.xml  testserver-RequestQuery.xml  testserver-RequestRelation.xml  testserver-RequestRemoteAddress.xml  testserver-RequestSourceHost.xml  testserver-RequestSourcePort.xml  testserver-RequestUri.xml  testserver-ResponseCode.xml  testserver-options-accept.xml  testserver-options-contentFormat.xml  testserver-options-etag-inbound.xml  testserver-options-etag-outbound.xml  testserver-options-ifExists.xml  testserver-options-ifMatch.xml  testserver-options-ifNoneMatch.xml  testserver-options-locationPath.xml  testserver-options-locationQuery.xml  testserver-options-maxAge.xml  testserver-options-observe.xml  testserver-options-other65003-list.xml  testserver-options-other65008-unsafe-inbound.xml  testserver-options-other65009-inbound.xml  testserver-options-other65009-inbound2.xml  testserver-options-other65010-inbound.xml  testserver-options-other65010-inbound2.xml  testserver-options-other65010-unsafe-inbound.xml  testserver-options-other65012-critical-inbound.xml  testserver-options-other65012-inbound.xml  testserver-options-other65012-nocachekey-inbound.xml  testserver-options-other65012-outbound.xml  testserver-options-other65012.xml  testserver-options-other65013-critical-inbound.xml  testserver-options-other65013-inbound.xml  testserver-options-other65013-outbound.xml  testserver-options-other65308-nocachekey-inbound.xml  (+10 more)
src/test/resources/mule-server-config/query/: testserver1.xml
src/test/resources/mule-server-config/resources/: testserver-putsubresource.xml  testserver1.xml
src/test/resources/mule-server-config/secure/: testserver-psk.xml  testserver-pskfile-encoded.xml  testserver-pskfile.xml  testserver1.xml  testserver2.xml  testserver3.xml  testserver4.xml  testserver5.xml  testserver6.xml  testserver7.xml  testserver8.xml
src/test/resources/mule-server-config/serverinfo/: testserver1.xml
src/test/resources/schemata/: coap-extension-descriptions.xml  mule-coap.xsd
src/test/resources/secrets/: README.md  pskfile.aes  pskfile.psk
(+685 files in other folders)
